<!doctype html><html lang=en><title>Leptos</title><meta charset=UTF-8><meta content="width=device-width,initial-scale=1.0" name=viewport><link href=/Crustation-Station/style-a463014850bb6eb7.css integrity=sha384-64M8XvdxwmyKlS0JvC5hk8ztT0_882TL1KZE_g27RED0tN-ZeOUkiTQwxWb0Xtp9 rel=stylesheet><script type=module>
import init, * as bindings from '/Crustation-Station/cs-app-f4d0d47569998d42.js';
init('/Crustation-Station/cs-app-f4d0d47569998d42_bg.wasm');
window.wasmBindings = bindings;

</script><link as=fetch crossorigin href=/Crustation-Station/cs-app-f4d0d47569998d42_bg.wasm integrity=sha384-QOvPEVaUv_iMr9IwaLMoQI6eJyc4Amro0B8AO1DYeTiwuCm3h_PjJVVz8QAy2QZY rel=preload type=application/wasm><link crossorigin href=/Crustation-Station/cs-app-f4d0d47569998d42.js integrity=sha384-CG60fZVMckt0dZw1BqCgdVOQ48ZRP6YIR7WDUPg-s5Vu7nxIeFi7638Fz1E4eoi8 rel=modulepreload></head><body></body></html>